{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "next/core-web-vitals"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "array-callback-return": ["error", { "allowImplicit": true, "checkForEach": true }],
    "for-direction": "error",
    "getter-return": "error",
    "no-async-promise-executor":"error",
    "no-await-in-loop":"error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-constant-binary-expression": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-imports": "error",
    "no-empty-pattern": "error",
    "no-ex-assign": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-inner-declarations": "error",
    "no-obj-calls": "error",
    "no-promise-executor-return": "error",
    "no-prototype-builtins": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-setter-return": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-undef": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "no-unreachable-loop": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "error",
    "no-use-before-define": "error",
    "require-atomic-updates": "error",
    "use-isnan": "error",
    "arrow-body-style": ["error", "as-needed"],
    "block-scoped-var": "error",
    "consistent-return": "error",
    "eqeqeq": ["error", "always"],
    "no-confusing-arrow": "error",
    "no-empty": "error",
    "no-empty-function": "error",
    "no-whitespace-before-property": "error",
    "react/button-has-type":"error",
    "react/react-in-jsx-scope":"off",
    "react/prop-types":"off"
  }
}